<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

   <item
      android:id="@+id/all"
      android:title="All" />
   <item
      android:id="@+id/grp1"
      android:title="Group I" />
   <item
      android:id="@+id/grp2"
      android:title="Group II" />
   <item
      android:id="@+id/grp3"
      android:title="Group III" />

</menu>