<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

   <item
      android:id="@+id/share"
      android:icon="@drawable/share"
      android:title="Share" />

   <item
      android:id="@+id/theme"
      android:icon="@drawable/theme"
      android:title="Theme" />

   <item
      android:id="@+id/admin"
      android:icon="@drawable/admin"
      android:title="isAdmin" />

   <item
      android:id="@+id/logout"
      android:icon="@drawable/exit"
      android:title="Signout" />

</menu>
