<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:background="@android:color/transparent"
   android:orientation="vertical">

   <android.support.v7.widget.CardView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:layout_centerVertical="true"
      app:cardBackgroundColor="@android:color/white"
      app:cardCornerRadius="10dp"
      app:cardElevation="16dp"
      app:cardUseCompatPadding="true">

      <ScrollView
         android:layout_width="match_parent"
         android:layout_height="wrap_content">

         <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
               android:id="@+id/photo"
               android:layout_width="match_parent"
               android:layout_height="28dp"
               android:paddingTop="6dp"
               android:paddingBottom="5dp"
               android:src="@drawable/wut" />

            <View
               android:id="@+id/v3"
               android:layout_width="match_parent"
               android:layout_height="0.5dp"
               android:layout_below="@id/photo"
               android:background="@color/lightgrey" />

            <TextView
               android:id="@+id/heading"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_below="@id/v3"
               android:layout_marginTop="2dp"
               android:fontFamily="sans-serif-condensed-medium"
               android:paddingStart="10dp"
               android:paddingEnd="10dp"
               android:text="Book Name"
               android:textColor="#2f6699"
               android:textSize="16sp" />

            <TextView
               android:id="@+id/description"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@id/heading"
               android:layout_marginStart="10dp"
               android:layout_marginEnd="10dp"
               android:fontFamily="sans-serif-condensed"
               android:text="Description: "
               android:textColor="@color/darkGrey"
               android:textSize="14sp"/>

            <TextView
               android:id="@+id/desc"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_below="@id/description"
               android:layout_marginStart="12dp"
               android:fontFamily="sans-serif-condensed"
               android:paddingStart="6dp"
               android:paddingEnd="6dp"
               android:text="Hi Ther This Is A Description box of fancy dialog in my app and this is also my favourite app development in recent years i will not forget."
               android:textColor="@color/grey"
               android:textSize="14sp"
               android:textStyle="normal" />

            <TextView
               android:id="@+id/admin"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@id/desc"
               android:layout_marginStart="10dp"
               android:fontFamily="sans-serif-condensed"
               android:text="By: "
               android:textColor="@color/darkGrey"
               android:textSize="14sp" />

            <TextView
               android:id="@+id/admin_text"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_alignTop="@id/admin"
               android:layout_toEndOf="@id/admin"
               android:fontFamily="sans-serif-condensed"
               android:text="Mustak"
               android:textColor="@color/orange"
               android:textSize="14sp"
               android:textStyle="normal" />

            <TextView
               android:id="@+id/date"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@id/admin"
               android:layout_marginStart="10dp"
               android:fontFamily="sans-serif-condensed"
               android:text="Date: "
               android:textColor="@color/darkGrey"
               android:textSize="14sp" />

            <TextView
               android:id="@+id/date_text"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_alignTop="@id/date"
               android:layout_toEndOf="@id/date"
               android:fontFamily="sans-serif-condensed"
               android:text="7-Sep-2017 5:30 PM"
               android:textColor="@color/grey"
               android:textSize="14sp"
               android:textStyle="normal" />

            <View
               android:id="@+id/v2"
               android:layout_width="match_parent"
               android:layout_height="0.5dp"
               android:layout_below="@id/date_text"
               android:layout_marginStart="10dp"
               android:layout_marginTop="6dp"
               android:layout_marginEnd="10dp"
               android:background="@color/lightgrey" />

            <RelativeLayout
               android:id="@+id/ll2"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@id/v2"
               android:layout_marginStart="10dp"
               android:layout_marginTop="2dp">

               <RelativeLayout
                  android:id="@+id/rl1"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="5dp">

                  <ImageView
                     android:id="@+id/likeImg"
                     android:layout_width="45dp"
                     android:layout_height="45dp"
                     android:layout_marginTop="3dp"
                     android:src="@drawable/like" />

                  <TextView
                     android:id="@+id/like_text"
                     android:layout_width="45dp"
                     android:layout_height="wrap_content"
                     android:layout_below="@id/likeImg"
                     android:fontFamily="sans-serif-condensed"
                     android:text="Yes"
                     android:textAlignment="center"
                     android:textColor="@color/darkGrey"
                     android:textSize="11sp"
                     android:textStyle="bold" />


                  <ImageView
                     android:id="@+id/dislikeImg"
                     android:layout_width="45dp"
                     android:layout_height="45dp"
                     android:layout_marginStart="15dp"
                     android:layout_marginTop="3dp"
                     android:layout_toEndOf="@id/likeImg"
                     android:src="@drawable/dislike" />

                  <TextView
                     android:id="@+id/dislike_text"
                     android:layout_width="45dp"
                     android:layout_height="wrap_content"
                     android:layout_below="@id/dislikeImg"
                     android:layout_alignEnd="@id/dislikeImg"
                     android:fontFamily="sans-serif-condensed"
                     android:text="No"
                     android:textAlignment="center"
                     android:textColor="@color/darkGrey"
                     android:textSize="11sp"
                     android:textStyle="bold" />

               </RelativeLayout>

               <RelativeLayout
                  android:id="@+id/ll1"
                  android:layout_width="50dp"
                  android:layout_height="wrap_content"
                  android:layout_alignParentEnd="true"
                  android:layout_marginEnd="20dp">

                  <ImageView
                     android:id="@+id/sayImg"
                     android:layout_width="50dp"
                     android:layout_height="50dp"
                     android:src="@drawable/can_say" />

                  <TextView
                     android:id="@+id/say_text"
                     android:layout_width="50dp"
                     android:layout_height="wrap_content"
                     android:layout_below="@id/sayImg"
                     android:fontFamily="sans-serif-condensed"
                     android:text="Can't Say"
                     android:textAlignment="center"
                     android:textColor="@color/darkGrey"
                     android:textSize="11sp"
                     android:textStyle="bold" />
               </RelativeLayout>

            </RelativeLayout>

            <EditText
               android:id="@+id/survey_wut"
               android:layout_width="match_parent"
               android:layout_height="70dp"
               android:layout_below="@id/ll2"
               android:layout_margin="5dp"
               android:background="@drawable/white_bg"
               android:hint="@string/survey_hint"
               android:inputType="textCapSentences|textMultiLine"
               android:paddingStart="10dp"
               android:paddingEnd="5dp"
               android:visibility="visible" />

            <View
               android:id="@+id/v1"
               android:layout_width="match_parent"
               android:layout_height="0.5dp"
               android:layout_below="@id/survey_wut"
               android:layout_marginStart="10dp"
               android:layout_marginTop="4dp"
               android:layout_marginEnd="10dp"
               android:layout_marginBottom="10dp"
               android:background="@color/lightgrey" />

            <Button
               android:id="@+id/voteBtn"
               android:layout_width="match_parent"
               android:layout_height="35dp"
               android:layout_below="@id/v1"
               android:background="@drawable/sendto_bg"
               android:text="Vote"
               android:textAllCaps="false"
               android:textColor="#ffffff" />

            <ProgressBar
               android:id="@+id/pb"
               android:layout_width="30dp"
               android:layout_height="35dp"
               android:layout_below="@id/v1"
               android:layout_alignTop="@id/voteBtn"
               android:layout_centerHorizontal="true"
               android:layout_marginStart="65dp"
               android:layout_marginBottom="10dp"
               android:theme="@style/RedAccent"
               android:visibility="gone" />


         </RelativeLayout>
      </ScrollView>
   </android.support.v7.widget.CardView>
</RelativeLayout>