<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#272835">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="100">


        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="45"
            android:background="@color/darkblue"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:text="Welcome To BookBuddy"
                android:textColor="#fff"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="30dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="italic" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="25dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/exit"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:drawableStart="@drawable/exit"
                    android:paddingStart="25dp"
                    android:paddingEnd="15dp"
                    android:background="@drawable/round_blue"
                    android:text="Exit"
                    android:textColor="@color/white"
                    android:paddingLeft="25dp"
                    android:drawableLeft="@drawable/exit"
                    android:layout_marginRight="20dp"
                    android:paddingRight="15dp" />

                <Button
                    android:id="@+id/github"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="120dp"
                    android:padding="10dp"
                    android:paddingStrt="20dp"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/linkgh"
                    android:background="@drawable/whitebutton"
                    android:text="GitHub"
                    android:textColor="@color/white"
                    android:paddingLeft="20dp"
                    android:drawableLeft="@drawable/linkgh" />


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="55"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white" />

            <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/user" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-medium"
                android:text="Login"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp">

                <ProgressBar
                    android:id="@+id/pb"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/phone_number"
                    android:layout_alignEnd="@id/phone_number"
                    android:layout_alignBottom="@id/phone_number"
                    android:layout_marginEnd="2dp"
                    android:padding="3dp"
                    android:theme="@style/login"
                    android:translationZ="2dp"
                    android:visibility="gone"
                    android:layout_alignRight="@id/phone_number"
                    android:layout_marginRight="2dp"
                    tools:targetApi="lollipop" />

                <EditText
                    android:id="@+id/phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/editext_round2"
                    android:hint="+91"
                    android:drawableLeft="@drawable/person"
                    android:textColor="@color/darkblue"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:drawablePadding="2dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:drawableStart="@drawable/person" />


            </RelativeLayout>


            <Button
                android:id="@+id/login"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_green"
                android:text="Send OTP"
                android:drawableStart="@drawable/send"
                android:paddingStart="20dp"
                android:paddingEnd="15dp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                android:drawableLeft="@drawable/send"
                android:paddingLeft="20dp"
                android:paddingRight="15dp" />

        </LinearLayout>
    </LinearLayout>

</ScrollView>