<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:background="@color/darkskyblue">

   <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">


      <LinearLayout
         android:id="@+id/ll1"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@color/colorAccent"
         android:orientation="vertical">

         <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:fontFamily="sans-serif-black"
            android:text="Welcome To WUT"
            android:textColor="#fff"
            android:textSize="25sp"
            android:textStyle="bold" />

         <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="sans-serif"
            android:text="@string/description"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="italic" />

         <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <Button
               android:id="@+id/exit"
               style="?android:attr/borderlessButtonStyle"
               android:layout_width="120dp"
               android:layout_height="wrap_content"
               android:layout_marginEnd="20dp"
               android:background="@drawable/yellow_bg"
               android:drawableStart="@drawable/exit"
               android:paddingStart="25dp"
               android:paddingEnd="15dp"
               android:text="Exit"
               android:textColor="@color/white" />

            <Button
               android:id="@+id/github"
               style="?android:attr/borderlessButtonStyle"
               android:layout_width="120dp"
               android:layout_height="wrap_content"
               android:background="@drawable/whitebutton"
               android:drawableStart="@drawable/linkgh"
               android:drawablePadding="-10dp"
               android:paddingStart="18dp"
               android:text="GitHub"
               android:textColor="@color/white" />

         </LinearLayout>

      </LinearLayout>

      <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center_horizontal"
         android:orientation="vertical">

         <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white" />

         <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/user" />

         <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-black"
            android:text="Login"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp" />

         <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp">

            <ProgressBar
               android:id="@+id/pb"
               android:layout_width="45dp"
               android:layout_height="wrap_content"
               android:layout_alignTop="@id/phone_number"
               android:layout_alignEnd="@id/phone_number"
               android:layout_alignBottom="@id/phone_number"
               android:layout_marginEnd="2dp"
               android:padding="3dp"
               android:theme="@style/login"
               android:translationZ="2dp"
               android:visibility="gone"
               tools:targetApi="lollipop" />

            <EditText
               android:id="@+id/phone_number"
               android:layout_width="match_parent"
               android:layout_height="45dp"
               android:background="@drawable/white_bg"
               android:drawableStart="@drawable/person"
               android:drawablePadding="2dp"
               android:hint="+91"
               android:inputType="phone"
               android:maxLength="10"
               android:maxLines="1"
               android:paddingStart="10dp"
               android:paddingEnd="10dp"
               android:textColor="@color/darkblue" />


         </RelativeLayout>


         <Button
            android:id="@+id/login"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/widget_border"
            android:drawableStart="@drawable/send"
            android:paddingStart="20dp"
            android:paddingEnd="15dp"
            android:text="Send OTP"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

      </LinearLayout>
   </LinearLayout>

</ScrollView>