<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:background="@color/background"
   tools:context=".Main">

   <ImageView
      android:id="@+id/main"
      android:layout_width="match_parent"
      android:layout_height="@dimen/main_image"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:scaleType="centerInside"
      android:layout_marginTop="@dimen/_20sdp"
      android:src="@drawable/main" />

   <Button
      android:id="@+id/surveyButton"
      android:layout_width="@dimen/_160sdp"
      android:layout_height="@dimen/_40sdp"
      android:layout_below="@+id/main"
      android:layout_marginTop="@dimen/_15sdp"
      android:layout_centerHorizontal="true"
      android:background="@drawable/orange_bg"
      android:drawableStart="@drawable/survey"
      android:drawablePadding="-25dp"
      android:fontFamily="sans-serif-condensed"
      android:paddingStart="@dimen/_35sdp"
      android:text="Opinions"
      android:textColor="@color/white"
      android:textStyle="bold" />


   <Button
      android:id="@+id/im"
      android:layout_width="@dimen/_160sdp"
      android:layout_height="@dimen/_40sdp"
      android:layout_below="@id/surveyButton"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="@dimen/_5sdp"
      android:background="@drawable/green_bg"
      android:drawableStart="@drawable/message"
      android:drawablePadding="-10dp"
      android:fontFamily="sans-serif-condensed"
      android:paddingStart="@dimen/_22sdp"
      android:text="Instant Msg"
      android:textColor="@color/white"
      android:textStyle="bold" />

   <Button
      android:id="@+id/subs"
      android:layout_width="@dimen/_160sdp"
      android:layout_height="@dimen/_40sdp"
      android:layout_below="@id/im"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="@dimen/_5sdp"
      android:background="@drawable/bluegray_bg"
      android:drawableStart="@drawable/aler"
      android:drawablePadding="-5dp"
      android:fontFamily="sans-serif-condensed"
      android:paddingStart="@dimen/_20sdp"
      android:text="Subscription"
      android:textColor="@color/white"
      android:textStyle="bold" />


   <com.google.android.material.bottomnavigation.BottomNavigationView
      android:id="@+id/navigationView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/colorPrimary"
      android:saveEnabled="true"
      android:layout_alignParentBottom="true"
      app:labelVisibilityMode="labeled"
      app:itemBackground="@color/colorPrimary"
      app:itemIconTint="@color/white"
      app:itemTextColor="@color/white"
      app:menu="@menu/navigation">

   </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>