<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:background="@drawable/widget_border"
   android:gravity="center_horizontal">

   <LinearLayout
      android:id="@+id/rl"
      android:layout_width="match_parent"
      android:layout_height="@dimen/_24sdp"
      android:background="@drawable/wb_header"
      android:gravity="center_horizontal|center_vertical"
      android:orientation="horizontal"
      android:paddingStart="@dimen/_5sdp"
      android:paddingEnd="@dimen/_5sdp"
      android:weightSum="4">

      <ImageView
         android:id="@+id/left"
         android:layout_width="0dp"
         android:layout_height="@dimen/_17sdp"
         android:layout_weight="1"
         android:src="@drawable/left" />

      <TextView
         android:id="@+id/action_button"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_weight="2"
         android:fontFamily="sans-serif-condensed-medium"
         android:gravity="center_vertical"
         android:text="Today"
         android:textAlignment="center"
         android:textColor="@color/darkBlue"
         android:textSize="@dimen/_13ssp"
         tools:ignore="HardcodedText" />

      <ImageView
         android:id="@+id/right"
         android:layout_width="0dp"
         android:layout_height="@dimen/_17sdp"
         android:layout_weight="1"
         android:src="@drawable/right" />

   </LinearLayout>

   <TextView
      android:id="@+id/textview"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@id/rl"
      android:fontFamily="sans-serif-condensed-light"
      android:gravity="center_vertical"
      android:lineSpacingExtra="@dimen/_1sdp"
      android:paddingStart="@dimen/_3sdp"
      android:paddingEnd="@dimen/_3sdp"
      android:text="@string/schedule"
      android:textAlignment="center"
      android:textColor="@color/white"
      android:textSize="@dimen/_13ssp"
      android:textStyle="normal">

   </TextView>

</RelativeLayout>